{
  "name": "training_sprint1",
  "version": "0.1.0",
  "bin": {
    "training_sprint1": "bin/training_sprint1.js"
  },
  "scripts": {
    "build": "echo \"The build step is not required when using JavaScript!\" && exit 0",
    "cdk": "cdk",
    "test": "jest"
  },
  "devDependencies": {
    "aws-cdk": "2.65.0",
    "jest": "^29.4.2"
  },
  "dependencies": {
    "aws-cdk-lib": "2.65.0",
    "constructs": "^10.0.0"
  }
}
